plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc' // 1. SpringBoot Web. 지우면 안 됨
    runtimeOnly 'com.mysql:mysql-connector-j'      // 2. mySQL vs. H2(인메모리) (인메모리는 실무에서 테스트할 때 사용.)
    // test는 지워도 된다고 지우심
    compileOnly 'org.projectlombok:lombok'         // 3. Lombok
    annotationProcessor 'org.projectlombok:lombok' // 3. Lombok

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // 4. JPA

}

test {
    useJUnitPlatform()
}